<?php
/**
 * Created by JetBrains PhpStorm.
 * User: juancarlosg
 * Date: 9/9/13
 * Time: 9:50 AM
 */
$lang['save'] = 'Guardar';
$lang['create-book'] = 'Crear nuevo Libro';
$lang['my-books'] = 'Mis Libros';
$lang['edit'] = 'Editar';
$lang['no-chapters'] = 'No hay capítulos';
$lang['type-name'] = 'Escriba su nombre aquí';
$lang['create'] = 'Crear';
$lang['cancel'] = 'Cancelar';
$lang['pick-another'] = 'Elige Otra';
$lang['you-have-successfully-registered'] = 'Se registro correctamente';
$lang['welcome-to'] = 'Bienvenido';
$lang['new-book'] = 'Nuevo Libro';
$lang['book-name'] = 'Nombre del Libro';
$lang['contents'] = 'Contenido';
$lang['users'] = 'Usuario';
$lang['section'] = 'Sección';
$lang['chapter'] = 'Capitulo';
$lang['create-new-section'] = 'Crear Nueva Sección';
$lang['create-new-chapter'] = 'Crear Nuevo Capitulo';
$lang['status-for'] = 'Estado de';
$lang['item'] = 'Articulo';
$lang['close'] = 'Cerrar';
$lang['save-changes'] = 'Guardar Cambios';
$lang['chapter-contents'] = 'Contenido del Capitulo';
$lang['loading'] = 'Cargando...';
$lang['co-authors'] = 'Coautores';
$lang['review'] = 'Revisar';
$lang['contributor'] = 'Contribuidor';
$lang['reviewer'] = 'Revisor';
$lang['edit'] = 'Editar';
$lang['add'] = 'Agregar';
$lang['entry'] = 'Ingresar';
$lang['add-language'] = 'Agregar Idiomas';
$lang['confirm-delete'] = 'Confirmar la Eliminación';
$lang['you-want-to-delete-this-term'] = '¿Desea Eliminar este Termino?';
$lang['confirm'] = 'Confirmar';
$lang['enter-term'] = 'Ingrese el Término...';
$lang['post-reply'] = 'Publicar respuesta';
$lang['delete'] = 'Eliminar';
$lang['say-something'] = 'Diga Algo...';
$lang['discussion'] = 'Discusión';
$lang['task-manager'] = 'Administrador de Tareas';
$lang['console'] = 'Consola';
$lang['who-is-logged-in'] = '¿Quién está conectado?';
$lang['logout'] = 'Salir';
$lang['add-review'] = "Agregar revisión";
$lang['like']= 'Me Gusta';
$lang['dislike']= 'Ya no me Gusta';
$lang['comment'] = 'Comentario';
$lang['contribute'] = 'Contribuir';
$lang['approvals']='Aprobaciones';
$lang['table-of-contents']='Tabla de Contenido';
$lang['topic'] = 'Tema';
$lang['enter-topic'] = 'Enter Topic';
$lang['add-new-topic'] = 'Agregar nuevo tema';
$lang['post-topic'] = 'Publicar tema';
$lang['details'] = 'Detalles';
$lang['reply'] = 'Responder';
$lang['invite-a-user'] = 'Invitar amigo';
$lang['invite'] = 'Invitar';
$lang['pick-the-new-chapter'] = 'Escoger el nuevo capítulo';
$lang['move-this-item-out-of-this-chapter'] ='Mover este tema de este capítulo';
$lang['reset-password'] = ' Restablecer contraseña';
$lang['ban'] = 'Bloquear';
$lang['dashboard'] = 'Dashboard';
$lang['stats'] = 'Estadísticas';
$lang['change-pass'] = 'Cambiar contraseña';
$lang['add-image'] = 'Agregar una image';
$lang['view-edit-image'] = 'Ver/Editar Imagen';
$lang['settings'] = 'Settings';
$lang['history'] = 'Historia';
$lang['lock'] = 'Bloquear';